spring.application.name=task-to-do

spring.datasource.url=jdbc:postgresql://localhost:5432/task-to-do
spring.datasource.username=postgres
spring.datasource.password=228488432

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8041
